/*------------------------------------*/
@font-face {
  font-family: NoveoSans;
  src: url("../fonts/font/NoveoSans-Book.ttf") format("truetype");
}
@font-face {
  font-family: Script;
  src: url("../fonts/english-script/English Script Regular.ttf") format("truetype");
}
:root {
  font-family: NoveoSans;
}

/*====================================*/
.menu-grand-father .menu-father ul.main-menu > li hr, header.menu-grand-father nav.menu-father ul.main-menu > li:first-child hr {
  height: 1px;
  border: none;
  background-color: white;
  box-sizing: border-box;
  transition: visibility, width, background-color, height;
  transition-timing-function: linear;
  transition-duration: 300ms;
  transition-delay: 100ms;
}

.menu-grand-father .menu-father ul.main-menu > li:hover hr {
  visibility: visible;
  width: 100%;
  background-color: rgb(0, 0, 0);
  height: 2px;
  margin-left: 0px;
}

header.menu-grand-father nav.menu-father ul.main-menu > li:first-child:hover hr {
  -webkit-animation: this-anim;
          animation: this-anim;
  -webkit-animation-duration: 400ms;
          animation-duration: 400ms;
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
@-webkit-keyframes this-anim {
  0% {
    margin-right: 100%;
    width: 100%;
  }
  50% {
    margin-left: 100%;
    width: 0%;
  }
  51% {
    margin-left: 0px;
    width: 0%;
  }
  100% {
    margin-left: 0px;
    width: 100%;
  }
}
@keyframes this-anim {
  0% {
    margin-right: 100%;
    width: 100%;
  }
  50% {
    margin-left: 100%;
    width: 0%;
  }
  51% {
    margin-left: 0px;
    width: 0%;
  }
  100% {
    margin-left: 0px;
    width: 100%;
  }
}

section #main-slider input[type=radio] {
  margin: 0 15px;
  position: relative;
  left: calc(50% - 70px);
  top: 25vw;
  z-index: 1;
  opacity: 1;
  cursor: pointer;
}
section #main-slider input[type=radio]::after {
  content: "";
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 15px;
  border: 1px solid rgb(158, 158, 158);
  background-color: rgb(195, 195, 195);
  z-index: 2;
}

section #main-slider input[type=radio]:checked::after {
  content: "";
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 15px;
  border: 1px solid rgb(202, 202, 202);
  background-color: rgb(255, 255, 255);
  z-index: 2;
}
section #main-slider input[type=radio]:checked + div.slider {
  opacity: 100%;
}

section #main-slider div.slider {
  transition: opacity;
  transition-timing-function: linear;
  transition-duration: 900ms;
  transition-delay: 100ms;
}

.menu-grand-father .menu-father ul.sub-menu {
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 0px;
  z-index: 3;
  position: absolute;
  list-style: none;
  background-color: white;
  opacity: 0;
  visibility: hidden;
}

.menu-grand-father .menu-father ul.main-menu > li:hover ul {
  opacity: 100%;
  visibility: visible;
}

.menu-grand-father .menu-father ul.sub-menu li {
  width: 200px;
  transition: transform;
  transition-timing-function: linear;
  transition-duration: 300ms;
  transition-delay: 100ms;
}

.menu-grand-father .menu-father ul.sub-menu li:hover {
  position: relative;
  transform: translateX(20px);
  text-decoration: underline;
}

.menu-grand-father .menu-father .last-menu {
  z-index: 3;
  height: 0px;
  opacity: 0%;
  list-style-type: none;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 5px rgba(149, 149, 149, 0.507) inset;
  position: absolute;
  left: 200px;
  top: -20px;
  transition: opacity, height;
  transition-timing-function: linear;
  transition-duration: 100ms;
  transition-delay: 1.1s;
}
.menu-grand-father .menu-father .last-menu li {
  z-index: 3;
  visibility: hidden;
  height: 0px;
  opacity: 0%;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(43, 43, 43);
  transition: opacity, height;
  transition-timing-function: linear;
  transition-duration: 100ms;
  transition-delay: 1.1s;
  margin: auto;
}

.secend-grid .s-grid-item img.moving, .grid .g-item img {
  transition: transform;
  transition-timing-function: ease;
  transition-duration: 900ms;
  transition-delay: 100ms;
  -o-object-fit: cover;
     object-fit: cover;
  height: 110%;
  width: 110%;
}

.secend-grid .s-grid-item, .grid .g-item {
  position: relative;
  height: 250px;
  width: 100%;
  overflow: hidden;
}

.secend-grid .s-grid-item .item-pop {
  background-color: white;
  position: absolute;
  bottom: 150px;
  transition: all;
  transition-duration: 500ms;
  transition-timing-function: ease-in;
  opacity: 0;
}

/* =================================== */
/* =================================== */
body {
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

img.logo[alt*=logo] {
  height: 70px;
}

img.logo {
  filter: brightness(0%);
  z-index: 0;
}

header.menu-grand-father nav.menu-father ul.main-menu > li:first-child hr {
  width: 100%;
  visibility: visible;
  background-color: rgb(0, 0, 0);
}
.menu-grand-father {
  padding-left: 30px;
  padding-right: 30px;
}
.menu-grand-father nav {
  position: fixed;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 5;
}
.menu-grand-father .menu-father {
  height: 120px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.menu-grand-father .menu-father ul.main-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
}
.menu-grand-father .menu-father ul.main-menu > li {
  margin: 0px 20px;
  cursor: pointer;
}
.menu-grand-father .menu-father ul.main-menu > li hr {
  width: 0%;
  visibility: hidden;
}
.menu-grand-father .menu-father ul.sub-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-start;
}
.menu-grand-father .menu-father ul.sub-menu li {
  padding: 10px;
}
.menu-grand-father .menu-father ul.sub-menu li:hover .last-menu {
  height: auto;
  width: 120px;
  opacity: 100%;
}
.menu-grand-father .menu-father ul.sub-menu li:hover .last-menu li {
  height: auto;
  opacity: 100%;
  visibility: visible;
  width: 90px;
}
.menu-grand-father .menu-father .last-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-start;
}

section #main-slider {
  padding-top: 120px;
}
section #main-slider input[type=radio] {
  background-color: rgba(0, 0, 0, 0);
}
section #main-slider div.slider {
  opacity: 0%;
  z-index: 0;
  position: absolute;
  left: 0px;
}
section #main-slider div.slider:last-of-type {
  position: relative;
}
section #main-slider div.slider img:first-child {
  width: 100%;
}
section #main-slider div.slider .arrow {
  position: absolute;
  width: 50px;
  top: 15vw;
}
section #main-slider div.slider .arrow.left {
  right: 50px;
}
section #main-slider div.slider .arrow.right {
  left: 50px;
}

.grid {
  margin-top: 80px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
}
.grid .g-item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.grid .g-item span {
  position: absolute;
  color: white;
  left: 15px;
}
.grid .g-item span.g-subject {
  font-size: 2rem;
  bottom: 60px;
}
.grid .g-item span.g-expl {
  font-size: 1.1rem;
  bottom: 20px;
}
.grid .g-item:hover img {
  transform: translateX(8px);
}

.slogan {
  height: 100px;
  margin-top: 100px;
  padding-top: 140px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowarp;
  justify-content: center;
  align-items: center;
}
.slogan span:first-child {
  font-size: 15px;
  color: #999999;
}
.slogan span:last-child {
  position: relative;
  font-size: 7rem;
  font-family: Script;
  bottom: 13vw;
  left: 140px;
  color: wheat;
}
.slogan p {
  font-size: 3.5rem;
  margin-top: 10px;
  width: 50%;
  text-align: center;
  letter-spacing: 10px;
  word-spacing: 12px;
  z-index: 1;
}

ul.mini li {
  font-size: 14px;
}

.secend-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}
.secend-grid .s-grid-item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowarp;
  justify-content: space-between;
  align-items: center;
  height: 520px;
  position: relative;
}
.secend-grid .s-grid-item .item-pop {
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowarp;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid rgb(200, 200, 200);
}
.secend-grid .s-grid-item .item-pop div {
  padding: 5px;
  width: 2rem;
  border: 2px solid rgb(200, 200, 200);
  margin: auto 5px;
}
.secend-grid .s-grid-item .item-pop div img {
  display: block;
  width: 15px;
  margin: 1px auto;
}
.secend-grid .s-grid-item img.moving {
  height: 75%;
  position: relative;
  left: -20px;
}
.secend-grid .s-grid-item:hover img.moving {
  transform: translateX(8px);
}
.secend-grid .s-grid-item:hover .item-pop {
  bottom: 175px;
  opacity: 1;
}
.secend-grid .item-name {
  font-size: 1.8rem;
}
.secend-grid .item-metrials {
  font-size: 1.2rem;
}
.secend-grid .item-price {
  font-size: 1rem;
}

.offer-back {
  width: 100%;
  margin-top: 60px;
  position: relative;
  height: 90vh;
}
.offer-back .bg-holder {
  position: absolute;
  background-image: url("../images/slider/h6-rev-slide-02.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  filter: FlipH;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.offer {
  box-sizing: border-box;
  padding: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  margin-left: 50%;
}
.offer span:first-child {
  font-size: 1rem;
  color: black;
}
.offer span:nth-child(2) {
  font-size: 7rem;
  color: black;
}
.offer p:nth-child(3) {
  font-size: 1.2rem;
  color: black;
}

.btn {
  transition: all;
  transition-duration: 100ms;
  transition-delay: 100ms;
  padding: 10px;
  font-size: 1.4rem;
  color: black;
  border: 1px solid black;
}
.btn:hover {
  cursor: pointer;
  border: 2px solid rgb(0, 0, 0);
  color: white;
  background-color: black;
}

.flexbox {
  display: flex;
  flex-direction: row;
  flex-wrap: nowarp;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: max(180px, 20vh);
  background-color: #FCF8ED;
  box-sizing: border-box;
}
.flexbox a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowarp;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  color: #000000;
}
.flexbox a img {
  margin: auto 15px;
}

footer {
  margin: 100px auto;
  padding: 10px 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowarp;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
footer span {
  font-weight: 500;
  font-size: 30px;
}
footer .first-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
footer .first-div div {
  width: 25%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
footer .first-div div:first-child {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
footer .first-div div:first-child img {
  filter: brightness(0%);
  width: 50%;
}
footer .first-div ul {
  list-style: none;
  padding-left: 0;
}
footer .first-div ul li {
  margin: 15px 0px;
  cursor: pointer;
}
footer .first-div input[type=email] {
  width: 100%;
  height: 30px;
  border: none;
  border-bottom: 1px solid #000000;
  outline: none;
}
footer .secend-div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
footer .secend-div img {
  width: auto;
  height: 30px;
}
footer .copy-right {
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */