

.first-info{

    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    >div{
        box-sizing: border-box;
        width: 50%;
        >img{
            width: 100%;
        }
        &.right-div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0px 30px 10px 30px;
            .other-info{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                >span{
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                }
            }
        }
    }
}
h1{
    font-size: 3.5rem;
}

.right-div  {
    .cart{
        width: 50%;
    }
    button{
        cursor: pointer;
        width: 100%;
        padding: 10px;
        margin: 20px auto;
        color: black;
        background-color: white;
    }
    p{
        line-height: 24px;
        letter-spacing: 1px;
        text-align: justify;
    }
    >span,>p,>h1,>div{
        margin-bottom: 20px;
    }
    .other-info{
     
        >span{
            margin-bottom: 10px;
            height: 30px;

            span:first-child{
                font-size: 26px;
            }
            span:nth-child(2){
               
              margin: auto;
              margin-left: 15px;
            }
        }
     
    }
}
.page-addres{
    margin-top: 130px;
    margin-bottom: 0px;
    width: 100%;
    height: 200px;
    background-color: rgb(249,249,249);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    span{
        margin-left: 20px;
        font-size: 1.5rem;
    }
}



header.menu-grand-father{
    top: 0px;
    .menu-father{
        top: 0px;
    }
}
.secend-grid{
    grid-template-rows: 1fr;
}
.slogan{
    margin-top: 0px;
    background-color: rgb(249,249,249);
    height: 200px;
    
}
.mini li span{
    font-size: 2.4rem;
}

@media (max-width:780px) {
    .first-info{
        flex-direction: column;
        width: 100%;
        align-items: center;
        >div{
            width: 100%;
        }
    }
    .slogan{
        padding-top: 30px;
    }
}