$full-width:100%;
$body-padding:("up": 0px, "down": 0px, "left": 0px, "right": 0px);
$menu-margin:20px;
$text-black:rgb(0, 0, 0);

$arrow-width:50px;
$arrow-distance:15vw;

$menu-width:200px;
/*------------------------------------*/
@font-face {
    font-family: NoveoSans;
    src: url("../fonts/font/NoveoSans-Book.ttf")format("truetype");
}
@font-face {
    font-family: Script;
    src: url("../fonts/english-script/English\ Script\ Regular.ttf")format("truetype");
}
:root{
    font-family: NoveoSans;
}
/*====================================*/
%menu-item {
    height: 1px;
    border: none;
    background-color: lighten($color: $text-black, $amount: 100%);
    box-sizing: border-box;
    transition: visibility, width, background-color, height;
    transition-timing-function: linear;
    transition-duration: 300ms;
    transition-delay: 100ms;

}

%menu-item-hover {
    visibility: visible;
    width: 100%;
    background-color: $text-black;
    height: 2px;
    margin-left: 0px;
}


%menu-item-select-hover {
    animation: this-anim;
    animation-duration: 400ms;
    animation-delay: 100ms;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;

    @keyframes this-anim {
        0% {
            margin-right: 100%;
            width: 100%;
        }

        50% {
            margin-left: 100%;
            width: 0%;
        }

        51% {
            margin-left: 0px;
            width: 0%;
        }

        100% {
            margin-left: 0px;
            width: 100%;
     
        }
    }
}

%radio-slider {
    margin: 0 15px;
    position: relative;
    left: calc(50% - 70px);
    top: 25vw;
    z-index: 1;
    opacity: 1;
    cursor: pointer;

    &::after {
        content: '';
        display: inline-block;
        position: relative;

        width: 10px;
        height: 10px;
        border-radius: 15px;
        border: 1px solid rgb(158, 158, 158);
        background-color: rgb(195, 195, 195);
        z-index: 2;
    }

}

%radio-slider-checked {
    &::after {
        content: '';
        display: inline-block;
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 15px;
        border: 1px solid rgb(202, 202, 202);
        background-color: rgb(255, 255, 255);
        z-index: 2;
    }

    +div.slider {
        opacity: 100%;
    }
}

%slider-transition {
    transition: opacity;
    transition-timing-function: linear;
    transition-duration: 900ms;
    transition-delay: 100ms;
}

%sub-menu {

    padding: {
        top: 50px;
        bottom: 20px;
        left: 20px;
        right:0px;
    }
    z-index: 3;
    position: absolute;
    list-style: none;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    
}

%sub-menu-hover {
    opacity: 100%;
    visibility: visible;
}
%sub-menu-list{
    width: $menu-width;
   
    transition: transform;
    transition-timing-function: linear;
    transition-duration: 300ms;
    transition-delay: 100ms;
  
}
%sub-menu-list-hover{
    position: relative;
    transform: translateX(20px);
    text-decoration: underline;

  
}

%last-menu{
    z-index: 3;
    li{
        z-index: 3;
        visibility: hidden;
        height: 0px;
        opacity: 0%;
        background-color:rgba($color: #000000, $alpha: 0.0);
        color: rgb(43, 43, 43);
        transition: opacity,height;
        transition-timing-function: linear;
        transition-duration: 100ms;
        transition-delay: 1.1s;
        margin: auto;
       
    }


    height: 0px;
    opacity: 0%;
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    box-shadow:  1px 1px 5px  rgba(149, 149, 149, 0.507) inset;
    position: absolute;
    left: 200px;
    top: -20px;
    transition: opacity,height;
    transition-timing-function: linear;
    transition-duration: 100ms;
    transition-delay: 1.1s;
}

%img-anim{
    transition: transform;
    transition-timing-function: ease;
    transition-duration: 900ms;
    transition-delay: 100ms;

    object-fit: cover;
            height: 110%;
            width: 110%;
}
%grid-img-holder{
    position:relative;
    height: 250px;
    width: 100%;
    overflow: hidden;
}
%item-popup{
    //display: none;
  background-color: white;
    position: absolute;
    bottom: 150px;
    transition: all;
    transition-duration: 500ms;
    transition-timing-function: ease-in;
    opacity: 0;
  
}
/* =================================== */
@mixin flex($dir:column, $wrap:nowrap, $justi:center, $align-i:center) {
    display: flex;
    flex-direction: $dir;
    flex-wrap: $wrap;
    justify-content: $justi;
    align-items: $align-i;
}

@mixin menu-item ($select: false) {
    @extend %menu-item;

    @if $select==false {
        width: 0%;
        visibility: hidden;
    }

    @else {
        width: 100%;
        visibility: visible ;
        background-color: $text-black;
      
    }
}

@mixin menu-item-hover($select: false) {
    @if $select==false {
        @extend %menu-item-hover;
    }
}


$int-counter:0;
@function get-distance() {
    $int-counter: $int-counter+1;
    @return $int-counter*5;

}

@mixin gird($row,$col,$height,$gap) {
    display: grid;
    grid-template-columns: $col;
    grid-template-rows: $row;
   // height: $height;
    gap:$gap;
}

/* =================================== */
body {
    margin: 0px;
    padding: {
        top: map-get($map:$body-padding, $key:up);
        bottom: map-get($map: $body-padding, $key:down);
        left: map-get($map: $body-padding, $key:left);
        right: map-get($map: $body-padding, $key:right);
    }

    ;
}
img.logo[alt*="logo"]{
    height: 70px;
}
img.logo {
    filter: brightness(0%);
    z-index: 0;

}


header.menu-grand-father nav.menu-father ul.main-menu>li:first-child {

    hr {
        @include menu-item('true');

    }

    &:hover hr {
        @extend %menu-item-select-hover;
    }
}
.menu-grand-father{
  
   padding-left: 30px;
   padding-right: 30px;
  // height: 80px;
   nav{

    position: fixed;
left: 0;
background-color: white;
width: 100%;
z-index: 5;
   }
   .menu-father {
    height:120px;
        width: $full-width;
        box-sizing: border-box;
        
        @include flex(row, nowrap, space-between, center);

        ul.main-menu {
          
            @include flex(row, wrap,flex-start,center);
            list-style-type: none;

            >li{
                margin: 0px $menu-margin;
                cursor: pointer;

                hr {
                    @include menu-item();
                }

                &:hover hr {
                    @include menu-item-hover();

                }

                &:hover ul {
                    @extend %sub-menu-hover;

                }
            }
        }

        ul.sub-menu {
            @include flex(column, nowrap, flex-end, flex-start);
            @extend %sub-menu;

            li {
                padding:10px;
                @extend %sub-menu-list;
              &:hover{
                @extend %sub-menu-list-hover;
                .last-menu{
                    height: auto;
                    width: $menu-width/2+20px;
                    opacity: 100%;
                
                    li {
                        height: auto;
                        opacity: 100%;
                        visibility: visible;
                        width: $menu-width/2 - 10px;
                    }
                }
              } 
            }
        }
        .last-menu{
            @include flex(column, nowrap, flex-end, flex-start);
            @extend %last-menu;

        }
    }
}



section {
    #main-slider {
        padding-top: 120px;
        input[type="radio"] {
            @extend %radio-slider;
          background-color: rgba($color: #000000, $alpha: 0);
        }

        input[type="radio"]:checked {
            @extend %radio-slider-checked;
        }

        div.slider {
            @extend %slider-transition;
            opacity: 0%;
            z-index: 0;
            position: absolute;
            left: 0px;
            &:last-of-type{
                position: relative;
               
            }
            img:first-child {
                width: 100%;
            }

            .arrow {
                position: absolute;
                width: $arrow-width;
                top: $arrow-distance;

                &.left {
                    right: 50px;

                }

                &.right {
                    left: 50px;
                }

            }

           
            
           
        }
    }
  
}
.grid {
    margin-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    @include gird(1fr, repeat(4,1fr), 150px, 10px);
    .g-item{
        @include flex(column, nowrap, center, center);
       @extend %grid-img-holder;
        img{
          
            @extend %img-anim;
            
           
        }
        span{

            position:absolute;
            color: white;
           left: 15px;
            &.g-subject{
                font-size: 2rem;
                bottom: 60px;
            }
            &.g-expl{
                font-size: 1.1rem;
                bottom: 20px;
            }
        }
        &:hover{
            img{
                 //transform: scale(1.05,1.05);
                 transform: translateX(8px)
            }
        }
    }

}
.slogan{
    height: 100px;
    margin-top : 100px;
    padding-top: 140px;
    @include flex(column, nowarp, center, center);
    span:first-child{
        font-size: 15px;
        color: lighten($color: #000000, $amount: 60%);
    }
    span:last-child{
        position: relative;
        font-size: 7rem;
        font-family: Script;
        bottom: 13vw;
        left: 140px;
        color: wheat;

    }
    p{
        font-size: 3.5rem;
        margin-top: 10px;
        width: 50%;
        text-align: center;
        letter-spacing: 10px;
        word-spacing: 12px;
        z-index: 1;
    }

}
ul.mini{
    li{
        font-size: 14px;
    }
}
.secend-grid{
    @include gird(1fr 1fr,repeat(4,1fr),100px ,40px );
    
    .s-grid-item{
       @extend %grid-img-holder;
       @include flex(column, nowarp, space-between, center);
     
       height: 520px;
       position: relative;
       .item-pop{
        @extend %item-popup;
        margin: 10px;
        @include flex(row, nowarp,center, center);
      padding: 10px;
      border: 1px solid rgb(200, 200, 200);
      div{
        padding: 5px;
        width: 2rem;
        border: 2px solid rgb(200, 200, 200);
        margin: auto 5px;
        img{
            display: block;
            width: 15px;
            margin: 1px auto;
            
        }
      }
       
       }
        img.moving{
            @extend %img-anim;
            height: 75%; 
            position: relative;
            left: -20px;
        }
        &:hover{
            img.moving{
                 //transform: scale(1.05,1.05);
                 transform: translateX(8px)
            }
            .item-pop{
                bottom: 175px;
                opacity: 1;
            }
        }
    }
    .item-name{
        font-size: 1.8rem;
    }
    .item-metrials{
        font-size: 1.2rem;
    }
    .item-price{
        font-size: 1rem;
    }
}
.offer-back{

    width: 100%;
    margin-top: 60px;
    position: relative;
    height: 90vh;
.bg-holder{
    position: absolute;
    background-image: url("../images/slider/h6-rev-slide-02.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    transform: scaleX(-1);
    filter: FlipH;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1 ;
}
}

.offer{
    
    box-sizing: border-box;
    padding: 50px;
    @include flex(column, nowrap, center, flex-start);
    width: 50%;
    margin-left:50%;

    span:first-child
    {
        font-size: 1rem;
        color:black;
    }
    span:nth-child(2){
        font-size: 7rem;
        color:black;
    }
    p:nth-child(3){
        font-size: 1.2rem;
        color:black;
    }

}
.btn{
    transition: all;
    transition-duration: 100ms;
    transition-delay: 100ms;
    padding: 10px;
    font-size: 1.4rem;
    color:black;
    border: 1px solid black;;
   // background-color: white;
    &:hover{
        cursor: pointer;
        border: 2px solid rgb(0, 0, 0);
        color: white;
        background-color: black;
    }
}
.flexbox{
    @include flex(row, nowarp,space-around, center);
    width : 100%;
    height: max(180px,20vh);
    background-color: #FCF8ED;
    box-sizing: border-box;
  a{
    @include flex(row, nowarp,space-around, center);
    text-decoration: none;
    color: #000000;
    img{
        margin: auto 15px;
    }
  }
}

footer{
    margin:100px auto;
    padding: 10px 30px;
    box-sizing: border-box;
    @include flex(column, nowarp, space-between,center);
    width: 100%;
    span{
        font-weight: 500;
        font-size: 30px;
    }
    .first-div{
        width: 100%;
        
        @include flex(row, nowrap, space-between, flex-start);
        div{
            width: 25%;
            @include flex(column, nowrap, space-between, flex-start);
        }
        div:first-child{
           
            @include flex(column, nowrap, flex-start, flex-start);
            img{
                filter:brightness(0%);
                width:50%;
            }
         
        }

        ul{
            list-style: none;
            padding-left: 0;
            li{
                margin: 15px 0px;
                cursor: pointer;
            }
        }
        input[type="email"]{
            width: 100%;
            height: 30px;
            border: none;
            border-bottom:1px solid #000000;
            outline: none;
        }
    }
    .secend-div{
        @include flex(row, nowrap, space-between, center);
        img{
            width:auto ;
            height: 30px;
        }
    }
    .copy-right{
        margin-top: 20px;
    }
}